<!DOCTYPE html>
<html lang="zh-cn">
    <head>
           <meta charset="utf-8"/>
           <title>小白的个人主页</title>
           <link href="网页style/1.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>

        <center>
        <h1>小白的个人主页</h1>
        <h2>个人简介</h2>
<p>  万秉川，重庆永川人，北京大学医学部药学院21级3班学生。</p>
<h2>六月落笔四季</h2>
<h2 id="lv">梦春</h2>
<p>流淌着，流淌着，
<p>夜以继日的爱河。
<p>于河畔观河，
<p>绿意盎然荷，
<p>生机勃勃鹅。
<p>撑篙临近者，
<p>衣衫翩翩公子哥，
<p>面容俊朗引人渴，
<p>身姿脱俗令人热。
<p>只一声轻呵，
<p>他笑作口可，
<p>欲共度此夜，
<p>奈何春水把人隔。 
<p>难入睡辗转反侧，
<p>梦一场品味苦涩。
<p>奔涌着，奔涌着，
<p>不舍昼夜的爱河，
<p>爱意汇聚成泽。</p>
   <img src="梦中的婚礼/1.jpg" width=383.6 height=542.4>
   <img src="梦中的婚礼/2.jpg" width=383.6 height=542.4>
<p><a href="https://www.bilibili.com/video/BV1qU4y1c7oS/">b站钢琴弹奏</a></p>
<h2 id="hong">偷夏</h2>
<p>微风吹拂天边晚霞，
<p>唇瓣触弄眼前脸颊。
<p>悲啊，
<p>晚霞归于暮夏。
<p>叹呀，
<p>佳人已有人家。</p>
   <img src="网页image/1.jpg" width=500 height=500>
<h2 id="zong">秋雨</h2>
<p>秋雨绵绵，
<p>落在屋檐，
<p>落进心田，
<p>落不尽深深思念。
<p>伶仃归雁，
<p>避雨墙沿。
<p>孤独纸鸢，
<p>搁置窗前。
<p>雨把我观，
<p>你把我恋。
<p>正道本沧桑，
<p>爱你永不变。
<p>秋雨绵绵，
<p>何时晴天？
<p>不用晴天，
<p>你盛世美颜，
<p>我百看不厌。
<p>纵难以入眼，
<p>既无心伤也无怨。
<p>若有幸相见，
<p>只羡鸳鸯不羡仙。</p>
   <img src="国庆假期/picture6.jpg" width=432 height=576>
<h2 id="lan">冬雪</h2>
<p>雪如此稠，
<p>勾起我的愁。
<p>因想细腻的手，
<p>因想湿热的口，
<p>因想暖和的皮肉，
<p>我面容消瘦。
<p>雪如此稠，
<p>勾起我的愁。
<p>才懂相处的温柔，
<p>才懂相别的颤抖，
<p>才懂爱情的感受，
<p>我愿把你搂。
<p>与你把冬走，
<p>看满天星斗。
<p>蓦然回首，
<p>此生足够。</p>
<p><img src="网页image/2.jpg" width=720 height=324>
<h4>光遇</h4>
<p><img src="网页image/3.jpg" width=640 height=360>
<h4>刀剑神域</h4>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c39f59dc5079a80120446357c257.jpg%401280w_1l_2o_100sh.png&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636724151&t=a11052fb4d3080359ae0728dc6f8d5ef" width=512 height=384>
    
<h4>遇事不决，可问春风。
   --------《剑来》</h4>

<h1>S11</h1>
   <a href="https://www.douyu.com/topic/S11?rid=288016">进入斗鱼直播间</a>
<p>LPL加油！</p>
<h1>Thanks for attention!</h1>

       </center>
            <script src="网页style/2.js"> </script>
    </body>
</html>
